# seqMatchingPennies.posg
# sequential matching pennies
agents: 2
discount: 1.0
values: reward
states: 
si sh st
start:
1.0 0.0 0.0
actions:
ah at
ah at
observations:
none
none
T: 0 0 : 0 : 1 : 1
T: 0 1 : 0 : 1 : 1
T: 0 0 : 1 : 1 : 1
T: 0 1 : 1 : 1 : 1
T: 0 0 : 2 : 1 : 1
T: 0 1 : 2 : 1 : 1
T: 1 0 : 0 : 2 : 1
T: 1 1 : 0 : 2 : 1
T: 1 0 : 1 : 2 : 1
T: 1 1 : 1 : 2 : 1
T: 1 0 : 2 : 2 : 1
T: 1 1 : 2 : 2 : 1
O: 0 0 : 0 : 0 0 : 1
O: 0 1 : 0 : 0 0 : 1
O: 1 0 : 0 : 0 0 : 1
O: 1 1 : 0 : 0 0 : 1
O: 0 0 : 1 : 0 0 : 1
O: 0 1 : 1 : 0 0 : 1
O: 1 0 : 1 : 0 0 : 1
O: 1 1 : 1 : 0 0 : 1
O: 0 0 : 2 : 0 0 : 1
O: 0 1 : 2 : 0 0 : 1
O: 1 0 : 2 : 0 0 : 1
O: 1 1 : 2 : 0 0 : 1
# R: * *  : *  : * * : 0
R: 0 0 : 2 : * : * : -1
R: 1 0 : 2 : * : * : -1
R: 0 0 : 1 : * : * : +2
R: 1 0 : 1 : * : * : +2
R: 0 1 : 2 : * : * : +1
R: 1 1 : 2 : * : * : +1
R: 0 1 : 1 : * : * : -1
R: 1 1 : 1 : * : * : -1
