# AdversarialTiger.posg
# Auke J. Wiggers, Frans A. Oliehoek, Diederik M. Roijers
# Taken from Auke J. Wiggers' thesis

agents: 2
discount: 1.0
values: reward
states: 2
start:
0.5 0.5
actions: 
listen move openDoor
listen move
observations: 
same other
same other
T: 0 0 : 0 : 0 : 1
T: 0 0 : 0 : 1 : 0
T: 0 1 : 0 : 0 : 0.1
T: 0 1 : 0 : 1 : 0.9
T: 1 0 : 0 : 0 : 0.1
T: 1 0 : 0 : 1 : 0.9
T: 1 1 : 0 : 0 : 0.9
T: 1 1 : 0 : 1 : 0.1
T: 2 0 : 0 : 0 : 0.5
T: 2 0 : 0 : 1 : 0.5
T: 2 1 : 0 : 0 : 0.5
T: 2 1 : 0 : 1 : 0.5
T: 0 0 : 1 : 0 : 0
T: 0 0 : 1 : 1 : 1
T: 0 1 : 1 : 0 : 0.9
T: 0 1 : 1 : 1 : 0.1
T: 1 0 : 1 : 0 : 0.9
T: 1 0 : 1 : 1 : 0.1
T: 1 1 : 1 : 0 : 0.1
T: 1 1 : 1 : 1 : 0.9
T: 2 0 : 1 : 0 : 0.5
T: 2 0 : 1 : 1 : 0.5
T: 2 1 : 1 : 0 : 0.5
T: 2 1 : 1 : 1 : 0.5
O: 1 1 : 0 : 1 1 : 1.0
O: 1 1 : 1 : 1 1 : 1.0
O: 1 0 : 0 : 1 0 : 0.6
O: 1 0 : 1 : 1 0 : 0.4
O: 1 0 : 0 : 1 1 : 0.4
O: 1 0 : 1 : 1 1 : 0.6
O: 0 1 : 0 : 0 1 : 0.6
O: 0 1 : 1 : 0 1 : 0.4
O: 0 1 : 0 : 1 1 : 0.4
O: 0 1 : 1 : 1 1 : 0.6
O: 0 0 : 0 : 0 0 : 0.7
O: 0 0 : 1 : 0 0 : 0.1
O: 0 0 : 0 : 0 1 : 0.1
O: 0 0 : 1 : 0 1 : 0.1
O: 0 0 : 0 : 1 0 : 0.1
O: 0 0 : 1 : 1 0 : 0.1
O: 0 0 : 0 : 1 1 : 0.1
O: 0 0 : 1 : 1 1 : 0.7
O: 2 1 : 0 : 1 0 : 1.0
O: 2 1 : 1 : 1 1 : 1.0
O: 2 0 : 0 : 1 0 : 1.0
O: 2 0 : 1 : 1 1 : 1.0
R: 0 0 : * : * : * : -0.25
R: 0 1 : * : * : * : -0.25
R: 1 0 : * : * : * : -0.25
R: 1 1 : * : * : * : -0.25
R: 2 0 : 0 : * : * : -1.25
R: 2 0 : 1 : * : * : 0.75
R: 2 1 : 0 : * : * : -1.25
R: 2 1 : 1 : * : * : 0.75
