# AdversarialTiger.posg
# Auke J. Wiggers, Frans A. Oliehoek, Diederik M. Roijers
# Taken from Auke J. Wiggers' thesis

agents: 2
discount: 1.0
values: reward
states: 2
start:
0.5 0.5
actions:
a aa aaa aaaa
a aa aaa aaaa
observations:
z zz zzz
z zz zzz
T: 0 0 : 0 : 0 : 1
T: 0 0 : 0 : 1 : 0
T: 0 2 : 0 : 0 : 0.5
T: 0 2 : 0 : 1 : 0.5
T: 0 3 : 0 : 0 : 0.5
T: 0 3 : 0 : 1 : 0.5
T: 0 1 : 0 : 0 : 1
T: 0 1 : 0 : 1 : 0
T: 2 0 : 0 : 0 : 0.5
T: 2 0 : 0 : 1 : 0.5
T: 2 2 : 0 : 0 : 0.5
T: 2 2 : 0 : 1 : 0.5
T: 2 3 : 0 : 0 : 0.5
T: 2 3 : 0 : 1 : 0.5
T: 2 1 : 0 : 0 : 0.5
T: 2 1 : 0 : 1 : 0.5
T: 3 0 : 0 : 0 : 0.5
T: 3 0 : 0 : 1 : 0.5
T: 3 2 : 0 : 0 : 0.5
T: 3 2 : 0 : 1 : 0.5
T: 3 3 : 0 : 0 : 0.5
T: 3 3 : 0 : 1 : 0.5
T: 3 1 : 0 : 0 : 0.5
T: 3 1 : 0 : 1 : 0.5
T: 1 0 : 0 : 0 : 1
T: 1 0 : 0 : 1 : 0
T: 1 2 : 0 : 0 : 0.5
T: 1 2 : 0 : 1 : 0.5
T: 1 3 : 0 : 0 : 0.5
T: 1 3 : 0 : 1 : 0.5
T: 1 1 : 0 : 0 : 1
T: 1 1 : 0 : 1 : 0
T: 0 0 : 1 : 0 : 0
T: 0 0 : 1 : 1 : 1
T: 0 2 : 1 : 0 : 0.5
T: 0 2 : 1 : 1 : 0.5
T: 0 3 : 1 : 0 : 0.5
T: 0 3 : 1 : 1 : 0.5
T: 0 1 : 1 : 0 : 0
T: 0 1 : 1 : 1 : 1
T: 2 0 : 1 : 0 : 0.5
T: 2 0 : 1 : 1 : 0.5
T: 2 2 : 1 : 0 : 0.5
T: 2 2 : 1 : 1 : 0.5
T: 2 3 : 1 : 0 : 0.5
T: 2 3 : 1 : 1 : 0.5
T: 2 1 : 1 : 0 : 0.5
T: 2 1 : 1 : 1 : 0.5
T: 3 0 : 1 : 0 : 0.5
T: 3 0 : 1 : 1 : 0.5
T: 3 2 : 1 : 0 : 0.5
T: 3 2 : 1 : 1 : 0.5
T: 3 3 : 1 : 0 : 0.5
T: 3 3 : 1 : 1 : 0.5
T: 3 1 : 1 : 0 : 0.5
T: 3 1 : 1 : 1 : 0.5
T: 1 0 : 1 : 0 : 0
T: 1 0 : 1 : 1 : 1
T: 1 2 : 1 : 0 : 0.5
T: 1 2 : 1 : 1 : 0.5
T: 1 3 : 1 : 0 : 0.5
T: 1 3 : 1 : 1 : 0.5
T: 1 1 : 1 : 0 : 0
T: 1 1 : 1 : 1 : 1
O: 0 0 : 0 : 2 2 : 1.0
O: 0 0 : 1 : 2 2 : 1.0
O: 0 1 : 0 : 2 0 : 0.85
O: 0 1 : 1 : 2 0 : 0.15
O: 0 1 : 1 : 2 1 : 0.85
O: 0 1 : 0 : 2 1 : 0.15
O: 0 2 : 0 : 2 2 : 1.0
O: 0 2 : 1 : 2 2 : 1.0
O: 0 3 : 0 : 2 2 : 1.0
O: 0 3 : 1 : 2 2 : 1.0
O: 1 0 : 0 : 0 2 : 0.85
O: 1 0 : 1 : 0 2 : 0.15
O: 1 0 : 0 : 1 2 : 0.15
O: 1 0 : 1 : 1 2 : 0.85
O: 1 1 : 0 : 0 0 : 0.7225
O: 1 1 : 1 : 0 0 : 0.0225
O: 1 1 : 0 : 0 1 : 0.1275
O: 1 1 : 1 : 0 1 : 0.1275
O: 1 1 : 0 : 1 0 : 0.1275
O: 1 1 : 1 : 1 0 : 0.1275
O: 1 1 : 0 : 1 1 : 0.0225
O: 1 1 : 1 : 1 1 : 0.7225
O: 1 2 : 0 : 0 2 : 0.85
O: 1 2 : 1 : 0 2 : 0.15
O: 1 2 : 0 : 1 2 : 0.15
O: 1 2 : 1 : 1 2 : 0.85
O: 1 3 : 0 : 0 2 : 0.15
O: 1 3 : 1 : 0 2 : 0.85
O: 1 3 : 0 : 1 2 : 0.85
O: 1 3 : 1 : 1 2 : 0.15
O: 2 0 : 0 : 2 2 : 1.0
O: 2 0 : 1 : 2 2 : 1.0
O: 2 1 : 0 : 2 0 : 0.85
O: 2 1 : 1 : 2 0 : 0.15
O: 2 1 : 1 : 2 1 : 0.85
O: 2 1 : 0 : 2 1 : 0.15
O: 2 2 : 0 : 2 2 : 1.0
O: 2 2 : 1 : 2 2 : 1.0
O: 2 3 : 0 : 2 2 : 1.0
O: 2 3 : 1 : 2 2 : 1.0
O: 3 0 : 0 : 2 2 : 1.0
O: 3 0 : 1 : 2 2 : 1.0
O: 3 1 : 0 : 2 0 : 0.15
O: 3 1 : 1 : 2 0 : 0.85
O: 3 1 : 1 : 2 1 : 0.15
O: 3 1 : 0 : 2 1 : 0.85
O: 3 2 : 0 : 2 2 : 1.0
O: 3 2 : 1 : 2 2 : 1.0
O: 3 3 : 0 : 2 2 : 1.0
O: 3 3 : 1 : 2 2 : 1.0
R: 0 0 :  0 : * : * : 0.0
R: 0 0 :  1 : * : * : 0.0
R: 0 1 :  0 : * : * : -0.1111111
R: 0 1 :  1 : * : * : -0.1111111
R: 0 2 :  0 : * : * : -0.1111111
R: 0 2 : 1 : * : * : 0.1111111
R: 0 3 : 0 : * : * : 0.1111111
R: 0 3 : 1 : * : * : -0.1111111
R: 1 0 : 0 : * : * : 0.1111111
R: 1 0 : 1 : * : * : 0.1111111
R: 1 1 : 0 : * : * : 0.0
R: 1 1 : 1 : * : * : 0.0
R: 1 2 : 0 : * : * : 0.4444444
R: 1 2 : 1 : * : * : -0.2222222
R: 1 3 : 0 : * : * : -0.2222222
R: 1 3 : 1 : * : * : 0.4444444
R: 2 0 : 0 : * : * : 0.1111111
R: 2 0 : 1 : * : * : -0.1111111
R: 2 1 : 0 : * : * : -0.4444444
R: 2 1 : 1 : * : * : 0.2222222
R: 2 2 : 0 : * : * : 0.0
R: 2 2 : 1 : * : * : 0.0
R: 2 3 : 0 : * : * : -0.6666666
R: 2 3 : 1 : * : * : 0.6666666
R: 3 0 : 0 : * : * : -0.1111111
R: 3 0 : 1 : * : * : 0.1111111
R: 3 1 : 0 : * : * : 0.2222222
R: 3 1 : 1 : * : * : -0.4444444
R: 3 2 : 0 : * : * : 0.6666666
R: 3 2 : 1 : * : * : -0.6666666
R: 3 3 : 0 : * : * : 0.0
R: 3 3 : 1 : * : * : 0.0
