# This is a Dec-POMDP (.dpomdp) file for the broadcast channel problem.
agents: 2
discount: 1.0
values: reward
states: 4
start:
0.0 0.0 0.0 1.0
actions:
a b 
a b 
observations:
z zz 
z zz
T: 0 0 : * : 0 : 0.09
T: 0 0 : * : 2 : 0.81
T: 0 0 : * : 1 : 0.01
T: 0 0 : * : 3 : 0.09
T: 0 1 : 3 : 3 : 0.9
T: 0 1 : 3 : 1 : 0.1
T: 0 1 : 1 : 3 : 0.9
T: 0 1 : 1 : 1 : 0.1
T: 0 1 : 2 : 3 : 0.09
T: 0 1 : 2 : 1 : 0.01
T: 0 1 : 0 : 3 : 0.09
T: 0 1 : 0 : 1 : 0.01
T: 0 1 : 2 : 2 : 0.81
T: 0 1 : 2 : 0 : 0.09
T: 0 1 : 0 : 2 : 0.81
T: 0 1 : 0 : 0 : 0.09
T: 1 0 : 3 : 3 : 0.1
T: 1 0 : 3 : 2 : 0.9
T: 1 0 : 2 : 3 : 0.1
T: 1 0 : 2 : 2 : 0.9
T: 1 0 : 1 : 3 : 0.09
T: 1 0 : 1 : 2 : 0.81
T: 1 0 : 0 : 3 : 0.09
T: 1 0 : 0 : 2 : 0.81
T: 1 0 : 1 : 1 : 0.01
T: 1 0 : 1 : 0 : 0.09
T: 1 0 : 0 : 1 : 0.01
T: 1 0 : 0 : 0 : 0.09
T: 1 1 : 3 : 3 : 1.0
T: 1 1 : 1 : 3 : 0.9
T: 1 1 : 1 : 1 : 0.1
T: 1 1 : 2 : 3 : 0.1
T: 1 1 : 2 : 2 : 0.9
T: 1 1 : 0 : 3 : 0.09
T: 1 1 : 0 : 1 : 0.01
T: 1 1 : 0 : 2 : 0.81
T: 1 1 : 0 : 0 : 0.09
O: * : * : 0 0 : 0.01
O: * : * : 1 0 : 0.09
O: * : * : 0 1 : 0.09
O: * : * : 1 1 : 0.81
O: 0 0 : * : 0 0 : 0.81
O: 0 0 : * : 1 0 : 0.09
O: 0 0 : * : 0 1 : 0.09
O: 0 0 : * : 1 1 : 0.01
R: 0 0 : * : * : * : 0
R: 1 1 : * : * : * : 0
R: 0 1 : 3 : * : * : 0.1
R: 0 1 : 2 : * : * : 0.1
R: 0 1 : 1 : * : * : 0
R: 0 1 : 0 : * : * : 0
R: 1 0 : 3 : * : * : 0.1
R: 1 0 : 2 : * : * : 0
R: 1 0 : 1 : * : * : 0.1
R: 1 0 : 0 : * : * : 0
#
